# springboot

BookCatalogService/: build.gradle
BookCatalogService/etc/: notes.txt
BookCatalogService/src/main/java/com/rueggerllc/bookcatalog/: BookCatalogServiceApplication.java
BookCatalogService/src/main/java/com/rueggerllc/bookcatalog/beans/: Book.java
BookCatalogService/src/main/java/com/rueggerllc/bookcatalog/controllers/: BookController.java
BookCatalogService/src/main/java/com/rueggerllc/bookcatalog/repository/: BookRepository.java
BookCatalogService/src/main/resources/: bootstrap.yml
BookCatalogService/src/test/java/com/rueggerllc/bookcatalog/: BookCatalogServiceApplicationTests.java
BookServiceGateway/src/main/java/com/rueggerllc/books/gateway/: BookServiceGatewayApplication.java
BookServiceGateway/src/main/resources/: application.yml  bootstrap.yml
BookServiceGateway/src/test/java/com/rueggerllc/books/gateway/: BookServiceGatewayApplicationTests.java
ConfigServer/: build.gradle
ConfigServer/src/main/java/com/rueggerllc/configserver/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
ConfigServer/src/test/java/com/rueggerllc/configserver/: ConfigServerApplicationTests.java
Consumer/: build.gradle
Consumer/src/main/java/com/rueggerllc/consumer/: ConsumerApplication.java
Consumer/src/main/java/com/rueggerllc/consumer/beans/: ConsumerBean.java
Consumer/src/main/java/com/rueggerllc/consumer/controllers/: ConsumerController.java
Consumer/src/main/resources/: application.yml  bootstrap.yml
Consumer/src/test/java/com/rueggerllc/consumer/: ConsumerApplicationTests.java
EurekaService/: build.gradle
EurekaService/src/main/java/com/rueggerllc/eureka/: EurekaServiceApplication.java
EurekaService/src/main/resources/: application.yml
EurekaService/src/test/java/com/rueggerllc/eureka/: EurekaServiceApplicationTests.java
OrderService/: pom.xml
OrderService/etc/: notes.txt
OrderService/src/main/java/com/rueggerllc/orderservice/: OrderServiceApplication.java
OrderService/src/main/java/com/rueggerllc/orderservice/beans/: OrderBean.java  OrderResponse.java
OrderService/src/main/java/com/rueggerllc/orderservice/controller/: OrderController.java
OrderService/src/main/java/com/rueggerllc/orderservice/repository/: OrderRepository.java
OrderService/src/main/java/com/rueggerllc/orderservice/service/: OrderService.java
OrderService/src/test/java/com/rueggerllc/orderservice/cuke/integration/: CucumberIntegrationTest.java  SpringBootBaseIntegrationTest.java
OrderService/src/test/java/com/rueggerllc/orderservice/cuke/steps/: CommonSteps.java  OrderServiceTester.java
OrderService/src/test/java/com/rueggerllc/orderservice/tests/unit/: OrderControllerMock3Test.java  OrderControllerMockTest.java  OrderControllerTest.java  UnitTestConfiguration.java
OrderService/src/test/resources/features/: order_controller.feature
OrderService/src/test/resources/testng/: int-testng.xml  unit-testng.xml
ProductService/: pom.xml
ProductService/src/main/java/com/rueggerllc/productservice/: ProductServiceApplication.java
ProductService/src/main/java/com/rueggerllc/productservice/beans/: ProductBean.java  ProductResponse.java
ProductService/src/main/java/com/rueggerllc/productservice/controller/: ProductController.java
ProductService/src/main/java/com/rueggerllc/productservice/repository/: ProductRepository.java
ProductService/src/main/java/com/rueggerllc/productservice/service/: ProductService.java
ProductService/src/main/resources/: application-int.yml  application-unit.yml  application.yml
ProductService/src/test/java/com/rueggerllc/productservice/: ProductServiceApplicationTests.java
ProductService/src/test/java/com/rueggerllc/productservice/test/integration/: CommonSteps.java  CucumberIntegrationTest.java  ProductServiceTester.java  SpringBootBaseIntegrationTest.java
ProductService/src/test/java/com/rueggerllc/productservice/test/unit/: BaseUnitTest.java  ProductControllerTest.java  ProductServiceControllerTest.java  ProductServiceRepositoryTest.java  ProductServiceTest.java  ProductServiceUnitTest.java
ProductService/src/test/resources/features/: product_controller.feature
ProductService/src/test/resources/testng/: int-testng.xml
Provider/: build.gradle
Provider/src/main/java/com/rueggerllc/provider/: ProviderApplication.java
Provider/src/main/java/com/rueggerllc/provider/controllers/: ProviderController.java
Provider/src/main/resources/: application.yml  bootstrap.yml
Provider/src/test/java/com/rueggerllc/provider/: ProviderApplicationTests.java
