<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rueggerllc</groupId>
	<artifactId>OrderService</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>OrderService</name>
	<description>Cucumber Demo Project</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<testng.version>6.14.3</testng.version>
		<junit.version>4.12</junit.version>
		<jacoco-maven-plugin-version>0.8.2</jacoco-maven-plugin-version>
		<surefire.plugin.version>2.22.0</surefire.plugin.version>
		<surefire-junit47-version>2.22.0</surefire-junit47-version>
		<failsafe.plugin.version>2.22.0</failsafe.plugin.version>
		<sonar.plugin.version>0.8.2</sonar.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
          <groupId>io.cucumber</groupId>
          <artifactId>cucumber-java</artifactId>
          <version>3.0.2</version>
        </dependency>
        
		<dependency>
          <groupId>io.cucumber</groupId>
          <artifactId>cucumber-testng</artifactId>
          <version>3.0.2</version>
        </dependency>
        
		<dependency>
          <groupId>io.cucumber</groupId>
          <artifactId>cucumber-junit</artifactId>
          <version>3.0.2</version>
        </dependency>
        
		<dependency>
          <groupId>io.cucumber</groupId>
          <artifactId>cucumber-spring</artifactId>
          <version>3.0.2</version>
        </dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		
		
		 	<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-surefire-plugin</artifactId>
  				<version>${surefire.plugin.version}</version>
  				<configuration>
  				  <argLine>${surefireArgLine}</argLine>
  				</configuration>
  				<dependencies>
  					<dependency>
  						<groupId>org.apache.maven.surefire</groupId>
  						<artifactId>surefire-junit47</artifactId>
  						<version>${surefire-junit47-version}</version>
  					</dependency>
  				</dependencies>
  			</plugin>
		
  			
		 	<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-failsafe-plugin</artifactId>
  				<version>${failsafe.plugin.version}</version>
  				<configuration>
  					<argLine>${failsafeArgLine}</argLine>
  					<suiteXmlFiles>
  						<suitXmlFile>src/test/resources/testng/int-testng.xml</suitXmlFile>
  					</suiteXmlFiles>
  				</configuration>
  			</plugin>
  			
  		  	<plugin>
  		  	  <groupId>org.sonarsource.scanner.maven</groupId>
  		  	  <artifactId>sonar-maven-plugin</artifactId>
  		  	  <version>${sonar.plugin.version}</version>
  		  	</plugin>
		
		    <plugin>
		      <groupId>org.jacoco</groupId>
		      <artifactId>jacoco-maven-plugin</artifactId>
		      <version>${jacoco-maven-plugin-version}</version>
		      <executions>
		      
		        <execution>
		          <id>pre-unit-test</id>
		          <goals>
		            <goal>prepare-agent</goal>
		          </goals>
		          <configuration>
		            <destFile>${project.basedir}/target/coverage-reports/jacoco.exec</destFile>
		            <propertyName>surefireArgLine</propertyName>
		          </configuration>
		        </execution>
		        
		        <execution>
		          <id>post-unit-test</id>
		          <phase>test</phase>
			      <goals>
			        <goal>report</goal>
			      </goals>
			      <configuration>
			        <dataFile>${project.basedir}/target/coverage-reports/jacoco.exec</dataFile>
			        <outputDirectory>${project.basedir}/target/site/jacoco-ut</outputDirectory>
			      </configuration>
		        </execution>
		        
		        <execution>
		          <id>pre-integration-test</id>
		          <phase>pre-integration-test</phase>
		          <goals>
		            <goal>prepare-agent</goal>
		          </goals>
		          <configuration>
		            <destFile>${project.basedir}/target/coverage-reports/jacoco-it.exec</destFile>
		            <propertyName>failsafeArgLine</propertyName>
		          </configuration>   
		        </execution>
		        
		        <execution>
		          <id>post-integration-test</id>
		          <phase>post-integration-test</phase>
		          <goals>
		            <goal>report</goal>
		          </goals>
		          <configuration>
		            <dataFile>${project.basedir}/target/coverage-reports/jacoco-it.exec</dataFile>
		            <outputDirectory>${project.basedir}/target/site/jacoco-it</outputDirectory>
		          </configuration>   
		        </execution>		  
		        		        
		        
		      </executions>
		    </plugin>
		
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
		</plugins>
	</build>

</project>
